
if game.Players.LocalPlayer.UserId == Settings.Host then 
    loadstring(game:HttpGet('https://raw.githubusercontent.com/W9K/roblox-scripts/main/DHC/SimpleSeller.lua', true))()
    return
else
    local basketballpositions = {
    a1 = "-871.22241210938, 22.087337493896, -444.70547485352",
    a2 = "-871.43060302734, 22.007339477539, -461.76916503906",
    a3 = "-870.91369628906, 22.007339477539, -487.36306762695",
    a4 = "-870.63824462891, 22.007339477539, -512.42364501953",
    a5 = "-899.63635253906, 22.007339477539, -445.56341552734",
    a6 = "-899.86437988281, 22.107334136963, -461.38345336914",
    a7 = "-899.80627441406, 22.027336120605, -490.17813110352",
    a8 = "-900.279296875, 22.007350921631, -509.7610168457",
    a9 = "-927.34948730469, 22.007339477539, -446.48812866211",
    a10 = "-927.05993652344, 22.007350921631, -467.54696655273",
    a11 = "-926.52844238281, 22.027336120605, -488.06497192383",
    a12 = "-925.65838623047, 22.007339477539, -508.31314086914",
    a13 = "-948.60437011719, 22.007339477539, -447.9931640625",
    a14 = "-948.15905761719, 22.007339477539, -466.11996459961",
    a15 = "-947.59820556641, 22.007339477539, -487.17678833008",
    a16 = "-945.86254882812, 22.007339477539, -512.91632080078",
    a17 = "-977.92053222656, 22.007339477539, -445.90435791016",
    a18 = "-976.71063232422, 22.007339477539, -468.93603515625",
    a19 = "-975.22149658203, 22.107334136963, -491.89407348633",
    a20 = "-973.82550048828, 22.067333221436, -512.14300537109",
}

local adminposition = {
    a1 = "-871,-39,-589",
    a2 = "-871,-39,-619",
    a3 = "-906,-40,-620",
    a4 = "-907,-39,-590",
    a5 = "-908,-40,-561",
    a6 = "-873,-39,-559",
    a7 = "-837,-40,-559",
    a8 = "-836,-39,-590",
    a9 = "-837,-40,-619",
    a10 = "-856,-39,-606",
    a11 = "-871,-39,-606",
    a12 = "-887,-39,-606",
    a13 = "-887,-39,-590",
    a14 = "-886,-39,-573",
    a15 = "-872,-39,-574",
    a16 = "-857,-39,-574",
    a17 = "-856,-39,-588",
    a18 = "-820,-40,-629",
    a19 = "-922,-40,-629",
    a20 = "-924,-40,-550",
}
local trainposition = {
    a1 = "684.61315917969, 48.007518768311, -57.940338134766",
    a2 = "660.60772705078, 48.007518768311, -62.290393829346",
    a3 = "683.76416015625, 48.007518768311, -75.322021484375",
    a4 = "685.20874023438, 48.007518768311, -91.523307800293",
    a5 = "684.30969238281, 48.007518768311, -107.9713973999",
    a6 = "668.30609130859, 48.007518768311, -109.34764099121",
    a7 = "665.58673095703, 48.007518768311, -94.452766418457",
    a8 = "665.19024658203, 48.007518768311, -77.665466308594",
    a9 = "664.7099609375, 48.007518768311, -61.739524841309",
    a10 = "663.80517578125, 48.007518768311, -41.226974487305",
    a11 = "647.82409667969, 48.007518768311, -42.062828063965",
    a12 = "647.51739501953, 48.007518768311, -60.983333587646",
    a13 = "648.27404785156, 48.007518768311, -80.957626342773",
    a14 = "648.65576171875, 48.007518768311, -97.548927307129",
    a15 = "631.7021484375, 48.007518768311, -105.46481323242",
    a16 = "631.08947753906, 48.007530212402, -86.534210205078",
    a17 = "630.40490722656, 48.007530212402, -71.083076477051",
    a18 = "629.44360351562, 48.007530212402, -52.802738189697",
    a19 = "614.75421142578, 48.007530212402, -62.555152893066",
    a20 = "614.91961669922, 48.007530212402, -85.754806518555",
}
local player = game.Players.LocalPlayer
local isoperator = false
local isalt = false
local iscrasher = false
local ad = false
local blocking = false
local dropping = false
local destroying = false
local place = {"admin","train","club","bank","basket","school"}
local dropamount = 0

player.Idled:Connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),game.Workspace.CurrentCamera.CFrame)
    wait(1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),game.Workspace.CurrentCamera.CFrame)
end)

local s,e = pcall(function()
    if string.find(Settings.Host,tostring(player.UserId)) then
        isoperator = true
    else
        isalt = true
    end
    if string.find(Settings.Crasher,tostring(player.UserId)) then
        iscrasher = true
    end
end)
if e then print("Error: ".. e) return end


for i , v in pairs(game.Workspace:GetDescendants()) do
    if  v:IsA("Part") then 
         v.Material = Enum.Material.SmoothPlastic
    end
end

if isalt == true then
    --[[
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Name = "Picey"
ScreenGui.IgnoreGuiInset = true
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Frame.Size = UDim2.new(1000, 0, 1000, 0)
Frame.Name = "Picey"
TextLabel.Parent = ScreenGui
TextLabel.Active = true
TextLabel.Name = "Picey"
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.158450693, 0, 0.375262082, 0)
TextLabel.Size = UDim2.new(0.683098614, 0, 0.249475896, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Made By Picey"
TextLabel.TextColor3 = Color3.fromRGB(102, 102, 102)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = truegame:GetService("RunService"):Set3dRenderingEnabled(false)

]]--
game:GetService("RunService"):Set3dRenderingEnabled(false)

end

if Settings.BringOnExecuted == true then
    player.Character:WaitForChild("HumanoidRootPart").CFrame = game.Players:GetPlayerByUserId(Settings.Host).Character:WaitForChild("HumanoidRootPart").CFrame
end

local function annoucement(annoucement1)
    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(annoucement1, 'All')
end

local function Framework(message,oper)
    
    message = string.lower(message)
    
    local command = string.split(message," ")
    if command[1] then
        if command[1] == Settings.Prefix .. "bring" then

                    player.Character:WaitForChild("HumanoidRootPart").CFrame = game.Players:GetPlayerByUserId(oper).Character:WaitForChild("HumanoidRootPart").CFrame
                    annoucement(player.Name.." is here")

        elseif command[1] == Settings.Prefix .. "wallet" and command[2] == "show" then

                    player.Backpack:FindFirstChild("Wallet").Parent = player.Character

        elseif command[1] == Settings.Prefix .. "wallet" and command[2] == "hide" then


                    player.Character:FindFirstChild("Wallet").Parent = player.Backpack


        elseif command[1] == Settings.Prefix .. "advert" and command[2] == "on" then

                    ad = true
                    repeat
                        annoucement(Settings.AdvetMessage)
                        wait(1)
                    until ad == false

        elseif command[1] == Settings.Prefix .. "advert" and command[2] == "off" then
            ad = false

            elseif command[1] == Settings.Prefix .. "drop" then
                dropping = true
                        repeat
                            game.ReplicatedStorage:FindFirstChild("MainEvent"):FireServer("Block",true) 
                            
                            if player:WaitForChild("DataFolder"):WaitForChild("Currency").Value >= 10000 then
                                dropamount = 10000
                            else
                                dropamount = player:WaitForChild("DataFolder"):WaitForChild("Currency").Value
                            end
                            game.ReplicatedStorage:FindFirstChild("MainEvent"):FireServer("DropMoney",dropamount)
                            wait(0.1)
                        until dropping == false

            elseif command[1] == Settings.Prefix .. "stop" then
            dropping = false
            game.ReplicatedStorage:FindFirstChild("MainEvent"):FireServer("Block",false) 

        elseif command[1] ==  Settings.Prefix .. "reset" then
                    annoucement("Resetting..")
                    wait(0.25)
                    local old = player.Character:FindFirstChild("HumanoidRootPart").CFrame
                    player.Character:FindFirstChild("Head"):Destroy()
                    wait(7.5)
                    player.Character:FindFirstChild("HumanoidRootPart").CFrame = old

        elseif command[1] ==  Settings.Prefix .. "air" then


                    player.Character:FindFirstChild("HumanoidRootPart").Anchored = false
                    wait(0.3)
                    player.Character:FindFirstChild("HumanoidRootPart").CFrame =  CFrame.new(player.Character:FindFirstChild("HumanoidRootPart").CFrame.X,player.Character:FindFirstChild("HumanoidRootPart").CFrame.Y + 4,player.Character:FindFirstChild("HumanoidRootPart").CFrame.Z)
                    wait(0.1)
                    player.Character:FindFirstChild("HumanoidRootPart").Anchored = true


        elseif command[1] ==  Settings.Prefix .. "unair" then

                    player.Character:FindFirstChild("HumanoidRootPart").Anchored = false

        elseif command[1] ==  Settings.Prefix .. "fps" and command[2] then

            setfpscap(tonumber(command[2]))

        elseif command[1] ==  Settings.Prefix .. "crash" and iscrasher == true then
            annoucement("Loaded Crash to Alt")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/FadedCrash/main/YesEpic"))() 
            
        elseif command[1] == Settings.Prefix .. "destroycash" and command[2] == "on" then
            destroying = true
            annoucement("Destroying")
            repeat
                for i , v in pairs(game:GetService("Workspace").Ignored.Drop:GetChildren()) do
                if v.Name == "MoneyDrop" then
                    v:Destroy()
                end
            end
            wait(0.1)
            until destroying == false

        elseif  command[1] == Settings.Prefix .. "destroycash" and command[2] == "off" then
            annoucement("Stop destroying")
            destroying = false

        elseif command[1] ==  Settings.Prefix .. "setup" and command[2] == "basket" then
            local bcount = 0

            for i , v in pairs(Alts) do
                local alt = game.Players:GetPlayerByUserId(tostring(v))
                if alt and isalt == true then
                    bcount = bcount + 1
                    local new_pos = basketballpositions["a"..bcount]
                    local split_cframe = string.split(new_pos,",")
                    local x,y,z = split_cframe[1],split_cframe[2],split_cframe[3]
                    alt.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(x,y,z)
                end
            end

        elseif command[1] ==  Settings.Prefix .. "setup" and command[2] == "admin" then
            local acount = 0

            for i , v in pairs(Alts) do
                local alt = game.Players:GetPlayerByUserId(tostring(v))
                if alt and isalt == true then
                    acount = acount + 1
                    local new_pos = adminposition["a"..acount]
                    local split_cframe = string.split(new_pos,",")
                    local x,y,z = split_cframe[1],split_cframe[2],split_cframe[3]
                    alt.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(x,y,z)
                end
            end

        elseif command[1] ==  Settings.Prefix .. "setup" and command[2] == "train" then
            local tcount = 0

            for i , v in pairs(Alts) do
                local alt = game.Players:GetPlayerByUserId(tostring(v))
                if alt and isalt == true then
                    tcount = tcount + 1
                    local new_pos = trainposition["a"..tcount]
                    local split_cframe = string.split(new_pos,",")
                    local x,y,z = split_cframe[1],split_cframe[2],split_cframe[3]
                    alt.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(x,y,z)
                end
            end

        end

    end
end


game:service"ReplicatedStorage".DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(data) 
    local user = data.FromSpeaker
    local msg = data.Message
    if string.find(Settings.Host,game.Players[user].UserId) then
    Framework(msg,v.UserId)
    end
end)



